# study

gpc/version2/order-service/D:\repository/junit/junit/4.11/: _remote.repositories
gpc/version2/order-service/D:\repository/org/hamcrest/hamcrest-core/1.3/: _remote.repositories
gpc/version2/order-service/D:\repository/org/hamcrest/hamcrest-parent/1.3/: _remote.repositories
gpc/version2/order-service/D:\repository/org/springframework/spring-aop/5.2.7.RELEASE/: _remote.repositories
gpc/version2/order-service/D:\repository/org/springframework/spring-beans/5.2.7.RELEASE/: _remote.repositories
gpc/version2/order-service/D:\repository/org/springframework/spring-context/5.2.7.RELEASE/: _remote.repositories
gpc/version2/order-service/D:\repository/org/springframework/spring-core/5.2.7.RELEASE/: _remote.repositories
gpc/version2/order-service/D:\repository/org/springframework/spring-expression/5.2.7.RELEASE/: _remote.repositories
gpc/version2/order-service/D:\repository/org/springframework/spring-jcl/5.2.7.RELEASE/: _remote.repositories
gpc/version2/order-service/order-api/D:\repository/commons-io/commons-io/2.4/: _remote.repositories
gpc/version2/order-service/order-api/D:\repository/commons-io/commons-io/2.5/: _remote.repositories
page-query/: pom.xml  分页查询.md  分页查询和数据库连接池.md
page-query/mybatis-plus/: pom.xml
page-query/mybatis-plus/src/main/resources/: application.yaml
page-query/mybatis-plus/src/main/resources/mapper/: PersonMapper.xml
page-query/page-help/: pom.xml
page-query/page-help/src/main/java/com/nil/pagehelp1/: PageHelpApplication.java
page-query/page-help/src/main/java/com/nil/pagehelp1/bean/: PageBean.java  PageUtil.java  QueryDTO.java  QueryParamDTO.java
page-query/page-help/src/main/java/com/nil/pagehelp1/controller/: PersonController.java
page-query/page-help/src/main/java/com/nil/pagehelp1/dao/: TKPersonMapper.java
page-query/page-help/src/main/java/com/nil/pagehelp1/datasource/: AppDataSource.java  DataSourceNames.java
page-query/page-help/src/main/java/com/nil/pagehelp1/entity/: PersonInfo.java
page-query/page-help/src/main/java/com/nil/pagehelp1/service/: PersonService.java
page-query/page-help/src/main/resources/: application.yaml
page-query/page-help/src/main/resources/mapper/: TkPersonMapper.xml
redission-spring-boot-starter/: pom.xml  springboot-start学习.md
redission-spring-boot-starter/demo/: pom.xml
redission-spring-boot-starter/demo/src/main/resources/: application.properties
redission-spring-boot-starter/redissonnil-spring-boot-start/: pom.xml
redission-spring-boot-starter/redissonnil-spring-boot-start/src/main/java/com/nil/starterdemo/: RedissionAutoConfiguration.java  RedissonProperties.java
serial-demo/: pom.xml  user
serial-demo/src/main/java/com/nil/study/serial/: ClientSocketDemo.java  ServerSocketDemo.java  User.java  UserProto.java
serial-demo/src/main/resources/: User.proto  序列化.md
serial-demo/src/main/resources/com/nil/study/serial/: UserProto.java
spring-boot-demo/: SPI学习.md  pom.xml
spring-boot-demo/database-driver/: pom.xml
spring-boot-demo/database-driver/src/main/java/com/nil/spi/: DataBaseDriver.java
spring-boot-demo/mysql-driver/: pom.xml
spring-boot-demo/mysql-driver/src/main/java/com/nil/spi/: MsqlDriver.java
spring-boot-demo/spi-test/: pom.xml
test-com/: pom.xml  一种保证web类型公共组件的独立性和扩展性的解决思路.md
test-com/demo1/: pom.xml
test-com/demo1/output/demo1-0.0.1-SNAPSHOT-bin/config/: application.properties
test-com/demo1/src/main/java/com/nil/demo1/: Demo1Application.java  PlugLoadComponent.java
test-com/demo1/src/main/java/com/nil/demo1/controller/: Test1.java
test-com/demo1/src/main/resources/assembly/: assembly.xml
test-com/demo1/src/test/java/com/nil/demo1/: Demo1ApplicationTests.java
test-com/demo2/: pom.xml
test-com/demo2/src/main/java/com/nil/demo2/: Demo2Application.java
test-com/demo2/src/main/resources/: application.properties
test-com/demo2/src/test/java/com/nil/demo2/: Demo2ApplicationTests.java
test-com/demo3/: pom.xml
test-com/demo3/src/main/java/com/nil/ext/: Demo3ExtApplication.java
test-com/demo3/src/main/java/com/nil/ext/controller/: Test3.java
test-com/demo3/src/test/java/com/nil/ext/: Demo3ExtApplicationTests.java
test-com/serviceImpl1/: pom.xml
test-com/serviceImpl1/src/main/java/com/nil/serviceImpl1/: AddressServiceImpl.java  PersonServiceImpl.java
test-com/serviceImpl2/: pom.xml
test-com/serviceImpl2/src/main/java/com/nil/serviceImpl2/: AddressServiceImpl2.java  PersonServiceImpl2.java
test-com/serviceintface/: pom.xml
test-com/serviceintface/src/main/java/com/nil/service/: AddressService.java  PersonService.java
timer/: pom.xml  定时器.md
timer/jdk-timer-schedulerExecutor/: pom.xml
timer/jdk-timer-schedulerExecutor/src/main/java/: ScheduledThreadPoolExecutorDemo.java  TimerDemo.java
timer/quartz-demo/: pom.xml
timer/quartz-demo/src/main/java/: HelloworldJob.java  QuartzCalendarDemo.java  QuartzCronDemo.java  QuartzDailyTimeDemo.java  QuartzDemo.java  QuartzSimpleDemo.java
timer/schedule-demo/: pom.xml
timer/springboot-quratz/: pom.xml
timer/springboot-quratz/src/main/java/com/example/springbootquratz/: AdaptableJobFactory.java  BaseJob.java  CustomJob.java  InitStartSchedule.java  MyJobFactory.java  MyService.java  QuartzConfig.java  SchedulerUtil.java  SpringbootQuratzApplication.java
timer/springboot-quratz/src/test/java/com/example/springbootquratz/: SpringbootQuratzApplicationTests.java
valid-demo/: pom.xml  valid校验器学习.md
valid-demo/custom-valid/: pom.xml
valid-demo/custom-valid/src/main/java/com/tencent/valid/: MyValidator.java
valid-demo/custom-valid/src/main/java/com/tencent/validator/: MyValidatorClass.java
valid-demo/demo/: pom.xml
valid-demo/demo/src/main/java/com/example/demo/: DemoApplication.java  Test.java
valid-demo/demo/src/main/resources/: application.properties
学习笔记/: CentOS 7.5 离线安装 Nginx 1.18.md  RPC学习-手写简易版RPC.md  elastic-stack全链路监控.md  java基础.md  nginx+keepalived实现高可用.md  nginx配置详解.md  常用软件安装.md  日常学习记录.md  日常记录.md  设计模式.md
(+112 files in other folders)
